[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/excelparser/i18n/ckanext-excelparser.pot
width = 80

[init_catalog]
domain = ckanext-excelparser
input_file = ckanext/excelparser/i18n/ckanext-excelparser.pot
output_dir = ckanext/excelparser/i18n

[update_catalog]
domain = ckanext-excelparser
input_file = ckanext/excelparser/i18n/ckanext-excelparser.pot
output_dir = ckanext/excelparser/i18n
previous = true

[compile_catalog]
domain = ckanext-excelparser
directory = ckanext/excelparser/i18n
statistics = true